-- Initial haskell-doom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-doom
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              ICHack
maintainer:          levex@linux.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-doom
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, GLFW-b >=1.4 && <1.5, OpenGLRaw >=3.0.0, linear, waddle, containers, transformers, mtl, case-insensitive, array, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
